# RingCentealAPIs

./: .gitignore  DBScript2016.sql  RingCentral.Reporting.sln  RingCentralScript.sql  package-lock.json
RingCentral.Reporting.API/: IntegrationProcess.cs  Program.cs  RingCentral.Reporting.API.csproj  WeatherForecast.cs  appsettings.json  log4net.config
RingCentral.Reporting.API/Controllers/: CategoriesController.cs  IdentitiesController.cs  IdentityGroupController.cs  InterventionCommentController.cs  InterventionController.cs  SourceController.cs  SyncAllDataController.cs  ThreadsController.cs  TokenController.cs
RingCentral.Reporting.API/Properties/: launchSettings.json
RingCentral.Reporting.Business/: Class1.cs  RingCentral.Reporting.Business.csproj
RingCentral.Reporting.DataAccess/: RingCentral.Reporting.Data.Repository.csproj
RingCentral.Reporting.DataAccess/Interfaces/: ICategory.cs  IDeleteRepo.cs  IIdentitiesRepo.cs  IIdentityGroupRepo.cs  IInterventionCommentRepo.cs  IInterventionRepo.cs  ILogRepo.cs  ISourceRepo.cs  ISyncAllData.cs  IThreadRepo.cs  IUserRepo.cs
RingCentral.Reporting.Models/Interfaces/: ILoggerManager.cs
RingCentral.Reporting.Models/Models/: CategoriesModel.cs  Identities.cs  IdentityGroup.cs  InterventionCommentModel.cs  InterventionModel.cs  Settings.cs  SourceModel.cs  SyncStatuts.cs  ThreadModel.cs  UserInfo.cs
RingCentral.Reporting.UI/: Program.cs  _Imports.razor
RingCentral.Reporting.UI/Pages/: Dashboard.razor  GenerateReport.razor  Index.razor
RingCentral.Reporting.UI/Properties/: launchSettings.json
(+16 files in other folders)
